Outer | Value

client_state	0x58bfdc	
client_state_generic_precache_table	0x52a4	
client_state_signon_state	0x108	
entity_list	0x4dd7b1c	
force_attack	0x3207fdc	
force_attack2	0x3207fe8	
force_backward	0x3208024	
force_forward	0x3208018	
force_jump	0x5281a64	
force_left	0x3208030	
force_right	0x320803c	
gamerules_proxy	0x52f528c	
global_vars	0x58bce0	
glow_object_manager	0x5320758	
input	0x52290f0	
local_player	0xdbb5cc	
player_resource	0x3206380	
radar_base	0x520c894	
view_matrix	0x4dc9434	
send_packets	0xd81f2	
direct3d_device9	0xa5050	
studio_hdr	0x2950	
dormant	0xed	
engine_build_number	0x38d16fc
