Outer | Value

client_state	0x58cfc4	
client_state_generic_precache_table	0x52a4	
client_state_signon_state	0x108	
entity_list	0x4dceeac	
force_attack	0x31ff3c0	
force_attack2	0x31ff3cc	
force_backward	0x31ff36c	
force_forward	0x31ff3f0	
force_jump	0x5278ddc	
force_left	0x31ff378	
force_right	0x31ff384	
gamerules_proxy	0x52ebe3c	
global_vars	0x58ccc8	
glow_object_manager	0x5317308	
input	0x5220480	
local_player	0xdb35dc	
player_resource	0x31fd710	
radar_base	0x5203c24	
view_matrix	0x4dc07c4	
send_packets	0xd9542	
direct3d_device9	0xa5050	
studio_hdr	0x2950	
dormant	0xed	
engine_build_number	0x38d26d4
