Outer | Value

client_state	0x58cfc4	
client_state_generic_precache_table	0x52a4	
client_state_signon_state	0x108	
entity_list	0x4dd245c	
force_attack	0x3202970	
force_attack2	0x320297c	
force_backward	0x320291c	
force_forward	0x32029a0	
force_jump	0x527c38c	
force_left	0x3202928	
force_right	0x3202934	
gamerules_proxy	0x52efbbc	
global_vars	0x58ccc8	
glow_object_manager	0x531b048	
input	0x5223a30	
local_player	0xdb65dc	
player_resource	0x3200cc0	
radar_base	0x52071d4	
view_matrix	0x4dc3d74	
send_packets	0xd9572	
direct3d_device9	0xa5050	
studio_hdr	0x2950	
dormant	0xed	
engine_build_number	0x38d26d4
