Outer | Value

client_state	0x58cfbc	
client_state_generic_precache_table	0x52a4	
client_state_signon_state	0x108	
entity_list	0x4dd344c	
force_attack	0x32038f4	
force_attack2	0x3203900	
force_backward	0x3203924	
force_forward	0x3203918	
force_jump	0x527d360	
force_left	0x3203930	
force_right	0x320393c	
gamerules_proxy	0x52f0b8c	
global_vars	0x58ccc0	
glow_object_manager	0x531c058	
input	0x5224a20	
local_player	0xdb75dc	
player_resource	0x3201cb0	
radar_base	0x52081c4	
view_matrix	0x4dc4d64	
send_packets	0xd96a2	
direct3d_device9	0xa5050	
studio_hdr	0x2950	
dormant	0xed	
engine_build_number	0x38d2768
