Outer | Value

client_render_targets | 0x1fbc3c0	
ibase_client_dll | 0x1959980	
iclient_entity_list | 0x1fbbbc8	
cprediction | 0x1fbbbd0	
iv_model_render | 0x1239490	
vgui_system | 0x1f57c70	
iv_render_view | 0x7512c80	
iv_debug_overlay | 0x75ade88	
iv_model_info_client | 0x7512c90	
iv_engine_client | 0x0	
iv_engine_trace | 0x7512c98	
inetwork_string_table | 0x7512ca8	
cnetwork_u64_table | 0x7510460	
cinput | 0x1d0b9d0	
cengine | 0x1240690	
iswapchain | 0xb933b08	
cl_entitylist | 0x1972ea8	
local_entity_handle | 0x1234038	
local_player | 0x1d22708	
global_vars | 0x130d100	
name_list | 0xba19040	
view_render | 0x7512c88	
view_matrix | 0x1d504d0	
client_state | 0x130d3f0	
sign_on_state | 0x130d488	
level_name | 0x130d5a0	
glow_enable | 0x3c8	
glow_type | 0x2c0	
glow_color | 0x1d0
