Outer | Value

client_render_targets	0x1fdefa0	
ibase_client_dll	0x19e1830	
iclient_entity_list	0x1fde7b0	
cprediction	0x1fde7b8	
iv_model_render	0x128b080	
vgui_system	0x1f986e0	
iv_render_view	0x7519818	
iv_debug_overlay	0x75b49a0	
iv_model_info_client	0x7519828	
iv_engine_client	0x12799d8	
iv_engine_trace	0x7519830	
inetwork_string_table	0x7519840	
cnetwork_u64_table	0x7519848	
cinput	0x1d94f60	
cengine	0x1292410	
iswapchain	0xb911f98	
cl_entitylist	0x19fbcd8	
local_entity_handle	0x127d8bc	
local_player	0x1daca88	
global_vars	0x135c850	
name_list	0xb9f7f40	
view_render	0x1fe00b0	
view_matrix	0x602581	
client_state	0x135cbd0	
sign_on_state	0x135cc68	
level_name	0x135cd80	
glow_enable	0x3c8	
glow_type	0x2c0	
glow_color	0x1d0
