Outer | Value

client_render_targets	0x1f7ff30	
ibase_client_dll	0x19d3660	
iclient_entity_list	0x1f7f738	
cprediction	0x1f7f740	
iv_model_render	0x127f2d0	
vgui_system	0x1f39400	
iv_render_view	0x74bad88	
iv_debug_overlay	0x74f1f08	
iv_model_info_client	0x74bad98	
iv_engine_client	0x0	
iv_engine_trace	0x74bada0	
inetwork_string_table	0x74badb0	
cnetwork_u64_table	0x74badb8	
cinput	0x1d869a0	
cengine	0x1286710	
iswapchain	0xb898b18	
cl_entitylist	0x19ed718	
local_entity_handle	0x1272048	
local_player	0x1d9e418	
global_vars	0x1350a50	
name_list	0xb97e0d0	
view_render	0x1f81058	
view_matrix	0x5fb031	
client_state	0x1350df0	
sign_on_state	0x1350e88	
level_name	0x1350fa0	
glow_enable	0x3c8	
glow_type	0x2c0	
glow_color	0x1d0
