outer = value

uworld_state = 0x9030840
uworld_key = 0x877E4B8; 
uworld_state = 0x877E480;
line_of_sight = 0x444BE00;
gobject_state = 0x85D9280;
gobject_key = 0x85D92B8;
bone_matrix = 0x4414130;
	
	// world
persistent_level = 0x38;		
game_instance = 0x1A8;		

	// player
localplayers_array = 0x40;			
localplayer = 0x40;			
player_controller = 0x38;		
apawn = 0x460;				

	// vector
root_component = 0x230;			
position = 0x164;			
rotation = 0x170;				
	
	// controllers
damage_controller = 0x9A8;		
camera_controller = 0x440;		

	// camera
camera_position = 0x1240;			
camera_rotation = 0x124C;	
camera_fov = 0x1258;			
camera_manager = 0x478;		

	// level > actors
actor_array = 0xA0;		
actors_count = 0xB8;			

	// level > actors info
actor_id = 0x18;			
unique_id = 0x38;		
team_component = 0x5B0;			
team_id = 0xF8;				
health = 0x1B0;				
dormant = 0x100;				
player_state = 0x3F0;				

	// mesh
mesh = 0x430;	
component_to_world = 0x250;		
bone_array = 0x558;				
bone_count = 0x560;	
